/* Пример 1 цикл for
Напишите цикл for который выводит в консоль браузера числа по 
возрастанию от min до max */

// let count = 1;
// let a = count++;

// console.log(a);

// a = ++count;
// console.log(a);

/* const s = 'jjj';
let result = '';

for (let i = 0; i < s.length; i++) {
    if (i === 0) {
        result += s[i].toUpperCase();
      continue;
    }
    result += s[i];

}

console.log(result); */

// Пример №1 - Цикл for
// Напишите цикл for  который выводит в консоль браузера 
// числа по возрастанию от min  до max

/* const max = 100;
const min = 20;

for (let i = min; i <= max; i++) {
  console.log(i);
} */

// Пример №2 - цикл for
// Напишите цикл for который выводит в консоль браузера числа по убыванию
// от max до min

/* const max = 100;
const min = 20;

for (let i = max; i >= min; i--) {
  console.log(i);
}; */

// Пример 3 - Цикл for
// При помощи цикла for выведите четные числа от 2 до 10.
// Решение 2: c continue
// Решение 3: меньше кода и итерации

/* const max = 10;
const min = 2;

// Решение 1: больше кода и итерации 
for (let i = min; i <= max; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

// Решение 2: c continue
for (let i = min; i <= max; i++) {
  if (i % 2 !== 0) {
    continue
  };
  console.log(i);
}

// Решение 3: меньше кода и итерации
for (let i = min; i <= max; i += 2) {
console.log(i);
} */

//Пример 4 - Цикл while или do.while
// Напишите цикл который спрашивает в промт ввести число больше 100
// Цикл должен спрашивать число пока посетитель не ввдет число, больше 100
// Либо не нажметкнопку Отмена в промт Предполагается, что посетитель вводит только числа
// Предусматривать обработку нечисловых строй не нужно

/* let number = prompt('Введите число больше 100');

while(true) {
  if (Number(number) > 100) {
    alert('Вы ввели больше 100');
    break;
  }

  if (number === null) {
    alert('Вы прервали задание');
    break;
  }

  number = prompt('Введите число больше 100');
} */

/* let number;

do {
  number = prompt('Введите число больше 100');
  alert('Вы ввели больше 100');
}

while (Number(number) < 100 || number === null) {
  alert('Вы не ввели нужное число');
} */

// Пример 5 - Ввод пользователя и ветвления
// Напишите код, который будет спрашивать логин с помощью prompt
// и логировать результат в консоль браузера
// Если посетитель вводит "Админ" то промт запрашивает пароль
// Если ничего не введено или нажата клавиша Ескейп - вывести строку "Отменено"
// В противном случае вывести строку "Я Вас не знаю"
// Пароль проверять так:
// Если введн пароль "Я главный", то вывести строку "Здраствуйте!"
// Иначе выводит строку "Неверный пароль"

let login;

while (true) {
  login = prompt('Введите логин');

  if (login === null || login === '') {
    console.log('Отменено');
    break;
  }
  
  if (login === 'Админ') {
    let password = prompt('Введите пароль');

    if (password === 'Я главный') {
      console.log('Здраствуйте');
      break;
    }
    console.log('Неверный пароль');
  } else {
    console.log('Я Вас не знаю');
  }
}

